<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  	<groupId>com.sp</groupId>
  	<artifactId>restsecurity</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>jar</packaging>

	<name>restsecurity jwt</name>
	<description>JWT based REST ful end-points with Spring Security</description>
	
	<properties>
		<java.version>1.8</java.version>
    	<org.mapstruct.version>1.1.0.Beta1</org.mapstruct.version>
    	<m2e.apt.activation>jdt_apt</m2e.apt.activation>
	</properties>
	
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.3.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>	
		</dependency>
		
		<dependency>
        	<groupId>org.mapstruct</groupId>
	        <artifactId>mapstruct-jdk8</artifactId>
        	<version>${org.mapstruct.version}</version>
    	</dependency>
    	
		<dependency>
		    <groupId>io.jsonwebtoken</groupId>
		    <artifactId>jjwt</artifactId>
		    <version>0.6.0</version>
		</dependency>    
		
		<!-- for jackson LocalDateTime http://geowarin.github.io/jsr310-dates-with-jackson.html -->
    	<dependency>
		    <groupId>com.fasterxml.jackson.datatype</groupId>
		    <artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-compiler-plugin</artifactId>
            	<version>3.5.1</version>
            	<configuration>
                	<source>1.8</source>
                	<target>1.8</target>
                	<annotationProcessorPaths>
	                    <path>
        	                <groupId>org.mapstruct</groupId>
    	                    <artifactId>mapstruct-processor</artifactId>
            	            <version>${org.mapstruct.version}</version>
                    	</path>
                	</annotationProcessorPaths>
            	</configuration>
        	</plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>